* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  grid-column-gap: 10px;
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1{
  width: 1%;
}
.contain {
  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 2px;
     background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 25px;

  
  /* display: grid;
  border: 2px dashed rgba(114, 186, 94, 0.35);
  height: 250px;
  width:auto;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: auto;
  background: rgba(114, 186, 94, 0.05);
  justify-items: center; */
}
.item {
  /* width: auto;
  height: auto;
  background: rgba(255, 213, 70, 0.4);
  border: 1px dashed rgba(236, 198, 48, 0.5);
*/

  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: auto;
  font-size: 17px;
  border-radius: 25px;
  border-color: brown;
  
  
}

.tech
{
  
  width: auto;
  height: auto;
  background-color: wheat;
  padding: 10px 20px;
}

#footer {
  text-align: center;
  position: absolute;
  bottom: 0px;
  width: 97%;
  background-color:rgb(22, 19, 19);
  height:auto;
  /* padding: 50 px 50px; */
/* margin-left: 400px; */
/* margin-right: 400px; */
/* margin-right: 200px; */

  
}

.example-card {
  max-width: 400px;
  color: aliceblue;
}